language: java
jdk:
  - oraclejdk7
before_install:
  - ulimit -a
script:
  - ./gradlew clean check
env:
  - TERM=dumb
notifications:
  flowdock: fade1ed957bb480563651bb41c357002
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/0cccbbff242cffd09281
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false