--- 
jdk: 
- oraclejdk7
language: java
notifications: 
  slack: 
  - secure: |-
      RSER96DE8noNMICI29yPNsWp0OiHHRRm7M3YJJogVNX5b1EBT8BdBqp0jcQk
      NAGZDKxNmgnmlQ6JtjiiqiP6u1wR0B3l393OOP36afIUO7Hh32rTM7KZs/My
      yfqirzv07gUQ1erEInKwhGFKSEPfyHHSPZ2CjyTuYXnL2parNv0=
install: true
script: 
- ./gradlew clean check jacocoReport coveralls
env:
  global:
    - TERM=dumb
    - secure: |-
        aQQaY71Oy1OcM3SqbAMcTQxrGoEjsXtz85345YtK0kEcgxHfnELOupU0ggeQ
        l2H8It81ZDTFZvcSDlKrV86aBn6j9MUM5UFgKrSpc9pxemCHzPUhVxjTcfEj
        OxSFBRnuIEpNdrqX1lcFBvqCl6vhAEeZZOCQHLwjJgJgKHOIfdE=
cache:
  directories:
  - $HOME/.gradle